<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="mdvenmoimporter" default="all" basedir=".">
  <property name="version"  value="2.2"/>
  <property name="src" value="."/>
  <property name="build" value="./build"/>
  <property name="privkeyfile" value="${src}/priv_key"/>
  <property name="pubkeyfile" value="${src}/pub_key"/>
  <property name="privkeyid" value="99"/>

  <property name="build.compiler"  value="classic"/>
  <property name="build.compiler.fulldepend"  value="true"/>
  <property name="build.sysclasspath" value="ignore" /> <!-- suppress ridiculous "includeantruntime not set" messages from ant -->
  <property name="build.includeantruntime" value="false"/>
  <property name="dist"  value="../dist"/>
  <property name="tmp"  value="../tmp"/>
  <property name="debug"  value="on"/>
  <property name="optimize"  value="off"/>

  <path id="classpath">
    <pathelement path="../lib/extadmin.jar"/>
    <pathelement path="../lib/moneydance-dev.jar"/>
    <pathelement path="../lib/moneydance.jar"/>
  	<pathelement path="../lib/json-20141113.jar"/>
  	<pathelement path="../lib/jgoodies-forms-1.8.0.jar"/>
  	<pathelement path="../lib/commons-lang3-3.4.jar"/>	  	
  </path>

  <target name="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
  </target>   

  <target name="mdvenmoimporter" depends="init">
    <javac target="1.8" source="1.8" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/mdvenmoimporter/**"/>

    <jar destfile="${dist}/mdvenmoimporter.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/mdvenmoimporter/meta_info.dict
             com/moneydance/modules/features/mdvenmoimporter/*.gif
             com/moneydance/modules/features/mdvenmoimporter/*.jpg
             com/moneydance/modules/features/mdvenmoimporter/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/mdvenmoimporter/**"/>
      <zipfileset src="${src}/../lib/json-20141113.jar">
          <exclude name="*"/>
          <exclude name="META-INF/**/*"/>
      </zipfileset>
      <zipfileset src="${src}/../lib/jgoodies-forms-1.8.0.jar">
          <exclude name="*"/>
          <exclude name="META-INF/**/*"/>
      </zipfileset>
      <zipfileset src="${src}/../lib/jgoodies-common-1.4.0.jar">
          <exclude name="*"/>
          <exclude name="META-INF/**/*"/>
      </zipfileset>
      <zipfileset src="${src}/../lib/commons-lang3-3.4.jar">
          <exclude name="*"/>
          <exclude name="META-INF/**/*"/>
      </zipfileset>
    </jar>

    <java newenvironment="true" 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="mdvenmoimporter"/>
      <arg line="${dist}/mdvenmoimporter.mxt"/>
    </java>
    <move file="${src}/s-mdvenmoimporter.mxt" tofile="${dist}/mdvenmoimporter.mxt"/>
  </target>

  <target name="genkeys">
    <java 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${privkeyfile}"/>
      <arg value="${pubkeyfile}"/>
    </java>
  </target>

  <target name="all" depends="mdvenmoimporter"/>

</project>
